<?php
require_once 'Month.php';
//phpversion("mb_strings");
include "index.html";

$vhod = $_POST["boom"]??"01";

$vhod = trim($vhod);
echo $vhod;

$mi = new Month($vhod);

echo ($mi->getWeekDay());
print("<br>");

foreach ($mi as $a => $b) {
   print "$b";
}


//Написать класс oth, который может по номеру дня в месяце вернуть день недели. Класс должен содержать итератор,
//который перебирает все дни в месяце и выводить номер дня. Если день недели   воскресенье, то к числу должен 
//добавляться перевод строки, а к первому дню в месяце в начало  число пробелов, равное количеству дней, прошедших 
//с прошлого воскресенья если воскресенье, то 0, если понедельник  1 и т.д..


?>

